<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Hawaii</title>
</head>

<body>
    <header>
        <h1>over hawaii</h1>
        <nav>
            <ul>
                <li><a class="actief" href="#">home</a></li>
                <li><a href="html/geschiedenis.html">geschiedenis</a></li>
                <li><a href="html/hoogtepunten.html">hoogtepunten</a></li>
                <li><a href="html/dieren.html">dieren</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Alles wat je moet weten over het prachtige eiland Hawaii</h2>
            <p> Op deze site ga je kennis maken met hawaii. Zou leer over de geschiedenis van hawaii en welke
                activiteiten
                je zeker niet mag laten liggen als je hawaii gaat bezoeken. Ook leer je over de exotische dieren, die
                mogelijk gevaarlijk kunnen zijn...</p>
        </section>
        <article>
            <h2>Hawaii in het kort</h2>
            <section> <!--veranderen want je hebt hierdoor error-->
                <p>Hawaï is een eilandengroep in de Stille Oceaan en maakt deel uit van de Verenigde Staten. Het is de
                    meest
                    afgelegen staat van het land en ligt ongeveer 3.700 kilometer ten zuidwesten van Californië. De
                    archipel
                    bestaat uit 137 eilanden, waarvan er acht grote bewoonde eilanden zijn, zoals Oahu, Maui, Big Island
                    (Hawaï-eiland) en Kauai.

                    De eilanden zijn beroemd om hun spectaculaire natuur, variërend van vulkanische landschappen en
                    tropische regenwouden tot witte zandstranden en kristalhelder water. Het klimaat is tropisch, met
                    aangename temperaturen het hele jaar door, wat het een populaire bestemming maakt voor toeristen.
                    Hawaï
                    is ook bekend om zijn rijke flora en fauna, waarvan veel soorten nergens anders ter wereld
                    voorkomen.
                </p>
                <a href="#meerInfo">Ontdek meer over Hawaii</a>
            </section>
            <img src="images/Hawaii.png" alt="hawaii map">
        </article>
        <h2 id="meerInfo">Lees je in over hawaii:</h2>
        <section>
            <ul>
                <li><h3>De geschiedenis van Hawaii</h3></li>
                <li><h3>Hoogtepunten</h3></li>
                <li><h3>De dieren in Hawaii</h3></li>
            </ul>
        </section>
    </main>
    <footer></footer>
</body>

</html>