<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/css.css">
    <title>Hawaii</title>
</head>

<body>
    <header>
        <h1>over hawaii</h1>
        <nav>
            <ul>
                <li><a href="/index.html">home</a></li>
                <li><a href="/html/geschiedenis.html">geschiedenis</a></li>
                <li><a class="actief" href="#">hoogtepunten</a></li>
                <li><a href="/html/dieren.html">dieren</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>De mooiste plekken in Hawaii die jij niet mag missen!</h2>
        <ul>
            <li>
                <h3>1. blablabla</h3>
                <img src="/images/hoogtepuntje.png" alt="">
                <p>Heel veel tekst blablabla blablabla blablabla blablabla blablablablablabla blablabla blablablav
                    blablablablablablablablabla blablabla blablabla blablabla v blablabla blablabla blablabla blablabla
                    blablablavblablablablablablablablablablablabla blablablablablabla blablablablablabla blablabla
                    blablabla blablabla blablablablablabla blablabla blablablav
                    blablablablablablablablabla blablabla blablabla blablabla v blablabla blablabla blablabla blablabla
                    blablablavblablablablablablablablablablablabla blablablablablabla blablabla</p>
            </li>
            <li>
                <h3>2. blablabla</h3>
                <img src="/images/hoogtepuntje.png" alt="">
                <p>Heel veel tekst blablabla blablabla blablabla blablabla blablablablablabla blablabla blablablav
                    blablablablablablablablabla blablabla blablabla blablabla v blablabla blablabla blablabla blablabla
                    blablablavblablablablablablablablablablablabla blablablablablabla blablabla blablabla blablabla
                    blablabla blablabla blablablablablabla blablabla blablablav
                    blablablablablablablablabla blablabla blablabla blablabla v blablabla blablabla blablabla blablabla
                    blablablavblablablablablablablablablablablabla blablablablablabla blablabla</p>
            </li>
            <li>
                <h3>3. blablabla</h3>
                <img src="/images/hoogtepuntje.png" alt="">
                <p>Heel veel tekst blablabla blablabla blablabla blablabla blablablablablabla blablabla blablablav
                    blablablablablablablablabla blablabla blablabla blablabla v blablabla blablabla blablabla blablabla
                    blablablavblablablablablablablablablablablabla blablablablablabla blablabla blablabla blablabla
                    blablabla blablabla blablablablablabla blablabla blablablav
                    blablablablablablablablabla blablabla blablabla blablabla v blablabla blablabla blablabla blablabla
                    blablablavblablablablablablablablablablablabla blablablablablabla blablabla</p>
            </li>
            <li>
                <h3>4. blablabla</h3>
                <img src="/images/hoogtepuntje.png" alt="">
                <p>Heel veel tekst blablabla blablabla blablabla blablabla blablablablablabla blablabla blablablav
                    blablablablablablablablabla blablabla blablabla blablabla v blablabla blablabla blablabla blablabla
                    blablablavblablablablablablablablablablablabla blablablablablabla blablabla
                    blablabla blablabla blablabla blablabla blablablablablabla blablabla blablablav
                    blablablablablablablablabla blablabla blablabla blablabla v blablabla blablabla blablabla blablabla
                    blablablavblablablablablablablablablablablabla blablablablablabla blablabla</p>
            </li>
        </ul>
    </main>
</body>